extern int var0;
extern int var1;
extern int var2;
extern int var3;
extern int var4;
extern int var5;
extern int var6;
extern int var7;
extern int var8;
extern int var9;
extern int var10;
extern int var11;
extern int var12;
extern int var13;
extern int var14;
extern int var15;
extern int var16;
extern int var17;
extern int var18;
extern int var19;
extern int var20;
extern int var21;
extern int var22;
extern int var23;
extern int var24;
extern int var25;
extern int var26;
extern int var27;
extern int var28;
extern int var29;
extern int var30;
extern int var31;
extern int var32;
extern int var33;
extern int var34;
extern int var35;
extern int var36;
extern int var37;
extern int var38;
extern int var39;
extern int var40;
extern int var41;
extern int var42;
extern int var43;
extern int var44;
extern int var45;
extern int var46;
extern int var47;
extern int var48;
extern int var49;
extern int var50;
extern int var51;
extern int var52;
extern int var53;
extern int var54;
extern int var55;
extern int var56;
extern int var57;
extern int var58;
extern int var59;
extern int var60;
extern int var61;
extern int var62;
extern int var63;
extern int var64;
extern int var65;
extern int var66;
extern int var67;
extern int var68;
extern int var69;
extern int var70;
extern int var71;
extern int var72;
extern int var73;
extern int var74;
extern int var75;
extern int var76;
extern int var77;
extern int var78;
extern int var79;
extern int var80;
extern int var81;
extern int var82;
extern int var83;
extern int var84;
extern int var85;
extern int var86;
extern int var87;
extern int var88;
extern int var89;
extern int var90;
extern int var91;
extern int var92;
extern int var93;
extern int var94;
extern int var95;
extern int var96;
extern int var97;
extern int var98;
extern int var99;
extern int var100;
extern int var101;
extern int var102;
extern int var103;
extern int var104;
extern int var105;
extern int var106;
extern int var107;
extern int var108;
extern int var109;
extern int var110;
extern int var111;
extern int var112;
extern int var113;
extern int var114;
extern int var115;
extern int var116;
extern int var117;
extern int var118;
extern int var119;
extern int var120;
extern int var121;
extern int var122;
extern int var123;
extern int var124;
extern int var125;
extern int var126;
extern int var127;
extern int var128;
extern int var129;
extern int var130;
extern int var131;
extern int var132;
extern int var133;
extern int var134;
extern int var135;
extern int var136;
extern int var137;
extern int var138;
extern int var139;
extern int var140;
extern int var141;
extern int var142;
extern int var143;
extern int var144;
extern int var145;
extern int var146;
extern int var147;
extern int var148;
extern int var149;
extern int var150;
extern int var151;
extern int var152;
extern int var153;
extern int var154;
extern int var155;
extern int var156;
extern int var157;
extern int var158;
extern int var159;
extern int var160;
extern int var161;
extern int var162;
extern int var163;
extern int var164;
extern int var165;
extern int var166;
extern int var167;
extern int var168;
extern int var169;
extern int var170;
extern int var171;
extern int var172;
extern int var173;
extern int var174;
extern int var175;
extern int var176;
extern int var177;
extern int var178;
extern int var179;
extern int var180;
extern int var181;
extern int var182;
extern int var183;
extern int var184;
extern int var185;
extern int var186;
extern int var187;
extern int var188;
extern int var189;
extern int var190;
extern int var191;
extern int var192;
extern int var193;
extern int var194;
extern int var195;
extern int var196;
extern int var197;
extern int var198;
extern int var199;
extern int var200;
extern int var201;
extern int var202;
extern int var203;
extern int var204;
extern int var205;
extern int var206;
extern int var207;
extern int var208;
extern int var209;
extern int var210;
extern int var211;
extern int var212;
extern int var213;
extern int var214;
extern int var215;
extern int var216;
extern int var217;
extern int var218;
extern int var219;
extern int var220;
extern int var221;
extern int var222;
extern int var223;
extern int var224;
extern int var225;
extern int var226;
extern int var227;
extern int var228;
extern int var229;
extern int var230;
extern int var231;
extern int var232;
extern int var233;
extern int var234;
extern int var235;
extern int var236;
extern int var237;
extern int var238;
extern int var239;
extern int var240;
extern int var241;
extern int var242;
extern int var243;
extern int var244;
extern int var245;
extern int var246;
extern int var247;
extern int var248;
extern int var249;
extern int var250;
extern int var251;
extern int var252;
extern int var253;
extern int var254;
extern int var255;
extern int var256;
extern int var257;
extern int var258;
extern int var259;
extern int var260;
extern int var261;
extern int var262;
extern int var263;
extern int var264;
extern int var265;
extern int var266;
extern int var267;
extern int var268;
extern int var269;
extern int var270;
extern int var271;
extern int var272;
extern int var273;
extern int var274;
extern int var275;
extern int var276;
extern int var277;
extern int var278;
extern int var279;
extern int var280;
extern int var281;
extern int var282;
extern int var283;
extern int var284;
extern int var285;
extern int var286;
extern int var287;
extern int var288;
extern int var289;
extern int var290;
extern int var291;
extern int var292;
extern int var293;
extern int var294;
extern int var295;
extern int var296;
extern int var297;
extern int var298;
extern int var299;
extern int var300;
extern int var301;
extern int var302;
extern int var303;
extern int var304;
extern int var305;
extern int var306;
extern int var307;
extern int var308;
extern int var309;
extern int var310;
extern int var311;
extern int var312;
extern int var313;
extern int var314;
extern int var315;
extern int var316;
extern int var317;
extern int var318;
extern int var319;
extern int var320;
extern int var321;
extern int var322;
extern int var323;
extern int var324;
extern int var325;
extern int var326;
extern int var327;
extern int var328;
extern int var329;
extern int var330;
extern int var331;
extern int var332;
extern int var333;
extern int var334;
extern int var335;
extern int var336;
extern int var337;
extern int var338;
extern int var339;
extern int var340;
extern int var341;
extern int var342;
extern int var343;
extern int var344;
extern int var345;
extern int var346;
extern int var347;
extern int var348;
extern int var349;
extern int var350;
extern int var351;
extern int var352;
extern int var353;
extern int var354;
extern int var355;
extern int var356;
extern int var357;
extern int var358;
extern int var359;
extern int var360;
extern int var361;
extern int var362;
extern int var363;
extern int var364;
extern int var365;
extern int var366;
extern int var367;
extern int var368;
extern int var369;
extern int var370;
extern int var371;
extern int var372;
extern int var373;
extern int var374;
extern int var375;
extern int var376;
extern int var377;
extern int var378;
extern int var379;
extern int var380;
extern int var381;
extern int var382;
extern int var383;
extern int var384;
extern int var385;
extern int var386;
extern int var387;
extern int var388;
extern int var389;
extern int var390;
extern int var391;
extern int var392;
extern int var393;
extern int var394;
extern int var395;
extern int var396;
extern int var397;
extern int var398;
extern int var399;
extern int var400;
extern int var401;
extern int var402;
extern int var403;
extern int var404;
extern int var405;
extern int var406;
extern int var407;
extern int var408;
extern int var409;
extern int var410;
extern int var411;
extern int var412;
extern int var413;
extern int var414;
extern int var415;
extern int var416;
extern int var417;
extern int var418;
extern int var419;
extern int var420;
extern int var421;
extern int var422;
extern int var423;
extern int var424;
extern int var425;
extern int var426;
extern int var427;
extern int var428;
extern int var429;
extern int var430;
extern int var431;
extern int var432;
extern int var433;
extern int var434;
extern int var435;
extern int var436;
extern int var437;
extern int var438;
extern int var439;
extern int var440;
extern int var441;
extern int var442;
extern int var443;
extern int var444;
extern int var445;
extern int var446;
extern int var447;
extern int var448;
extern int var449;
extern int var450;
extern int var451;
extern int var452;
extern int var453;
extern int var454;
extern int var455;
extern int var456;
extern int var457;
extern int var458;
extern int var459;
extern int var460;
extern int var461;
extern int var462;
extern int var463;
extern int var464;
extern int var465;
extern int var466;
extern int var467;
extern int var468;
extern int var469;
extern int var470;
extern int var471;
extern int var472;
extern int var473;
extern int var474;
extern int var475;
extern int var476;
extern int var477;
extern int var478;
extern int var479;
extern int var480;
extern int var481;
extern int var482;
extern int var483;
extern int var484;
extern int var485;
extern int var486;
extern int var487;
extern int var488;
extern int var489;
extern int var490;
extern int var491;
extern int var492;
extern int var493;
extern int var494;
extern int var495;
extern int var496;
extern int var497;
extern int var498;
extern int var499;
extern int var500;
int conta(void) ;
